<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/aslankral/Desktop/sqlite/chinook.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached><db schema="araclar" path="/Users/aslankral/Desktop/sqlite/araclar.db"/></attached><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3284"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/><expanded_item id="4" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainalbums"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="albums" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="52"/><column index="2" value="300"/><column index="3" value="47"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="araclar" name="markalar" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="57"/><column index="2" value="63"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="araclar" name="siparisler" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="24"/><column index="2" value="57"/><column index="3" value="77"/><column index="4" value="78"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="employees" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="68"/><column index="2" value="59"/><column index="3" value="61"/><column index="4" value="107"/><column index="5" value="62"/><column index="6" value="118"/><column index="7" value="118"/><column index="8" value="153"/><column index="9" value="64"/><column index="10" value="34"/><column index="11" value="50"/><column index="12" value="66"/><column index="13" value="103"/><column index="14" value="103"/><column index="15" value="148"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="genres" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="49"/><column index="2" value="99"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="playlists" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="56"/><column index="2" value="134"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="78"/><column index="2" value="37"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tracks" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="3" mode="0"/></sort><column_widths><column index="1" value="47"/><column index="2" value="300"/><column index="3" value="52"/><column index="4" value="74"/><column index="5" value="49"/><column index="6" value="300"/><column index="7" value="73"/><column index="8" value="62"/><column index="9" value="55"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">/* 1-How many tracks does each album have? Your solution should include Album id and its number of tracks sorted from 
highest to lowest. */

SELECT AlbumId, count (TrackId)as num 
from tracks
GROUP by AlbumId
ORDER by num DESC ;

/*  2- Find the album title of the tracks. Your solution should include track name 
and its album title. */
SELECT t.name as track_name, a.Title as album_name
FROM albums a
JOIN tracks t
ON a.AlbumId = t.AlbumId;

/* 3-Find the minimum duration of the track in each album. 
Your solution should include album id, album title and duration 
of the track sorted from highest to lowest. */

SELECT  albums.AlbumId, albums.Title, min(tracks.Milliseconds) as shortest
FROM albums 
JOIN tracks
on albums.AlbumId = tracks.AlbumId
GROUP BY albums.AlbumId
ORDER by tracks.Milliseconds DESC;

/* 4-Find the total duration of each album. Your solution should include album id, album title and 
its total duration sorted from highest to lowest. */

SELECT  albums.AlbumId, albums.Title, sum(tracks.Milliseconds) as total
FROM albums 
JOIN tracks
on albums.AlbumId = tracks.AlbumId
GROUP BY albums.AlbumId
ORDER by tracks.Milliseconds DESC;




/* 5-Based on the previous question, find the albums whose total duration is higher than 70 minutes. 
Your solution should include album title and total duration. */

SELECT  albums.AlbumId, albums.Title, sum(tracks.Milliseconds) as total
FROM albums 
JOIN tracks
on albums.AlbumId = tracks.AlbumId
WHERE tracks.Milliseconds &gt; 4200000
GROUP BY albums.AlbumId
ORDER by tracks.Milliseconds DESC;

</sql><sql name="SQL 3">SELECT  albums.AlbumId, albums.Title, sum(tracks.Milliseconds) as total
FROM albums 
JOIN tracks
on albums.AlbumId = tracks.AlbumId
GROUP BY albums.AlbumId
ORDER by tracks.Milliseconds DESC;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
